* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.footer {
  height: 500px;
  padding-left: 200px;
  padding-right: 200px;
  background-color: #181818;
  transition: ease all 0.5s;
}

.menusFooter {
  display: flex;
  width: 100%;
  height: 95%;
  background-color: #ebebeb;
  padding-left: 24px;
  padding-right: 24px;
}

.sectionMenuFooter {
  width: 20%;
  padding-right: 10px;
}

.sectionSocialFooter {
  width: 30%;
  height: 100%;
  margin-left: 10px;
}

.sectionSocialFooter1 {
  height: 30%;
}

.rodape {
  width: 100%;
  height: 5%;
  border-top: 1px solid #b4b4b4;
  display: flex;
  background-color: #ebebeb;
  padding-left: 24px;
  padding-right: 24px;
}

.textoEsquerdaRodape {
  width: 90%;
  height: 100%;
  color: black;
}

.textoEsquerdaRodape p {
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

.textoDireitaRodape {
  width: 10%;
  height: 100%;
  color: black;
}

.textoDireitaRodape p {
  margin: 0;
}

.pais {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  align-items: center;
}

.t1 {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.t1 p {
  font-size: 17px;
  color: black;
}

.l1 {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  text-align: justify;
}

.l1R {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 10px;
}

.l1M {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.l1M a {
  text-decoration: none;
  font-size: 13px;
  padding-top: 14px;
  color: black;
}

.l1 a {
  text-decoration: none;
  font-size: 13px;
  padding-top: 14px;
  color: black;
}

.l1 p {
  text-decoration: none;
  font-size: 13px;
  color: black;
}

.l1 h6 {
  text-decoration: none;
  font-size: 13px;
  padding-top: 14px;
  color: black;
}

.l1 a:hover {
  text-decoration: underline;
}

.l1M a:hover {
  text-decoration: underline;
}

.l1 img {
  height: 100px;
}

@media only screen and (max-width: 1680px) {
  .footer {
    padding-left: 150px;
    padding-right: 150px;
  }
}

@media only screen and (max-width: 1366px) {
  .footer {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media only screen and (max-width: 1280px) {
  .footer {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media only screen and (max-width: 1024px) {
  .footer {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media screen and (max-width: 800px) {
  .footer {
    height: 500px;
    border-top: 1px solid #b4b4b4;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    transition: ease all 0.5s;
  }

  .menusFooter {
    display: flex;
    width: 100%;
    height: 95%;
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
  }

  .sectionMenuFooter {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    border-bottom: #b4b4b4 1px solid;
    padding-right: 0px;
  }

  .sectionSocialFooter {
    display: flex;
    width: 100%;
    height: 200px;
    margin-left: 0px;
    justify-content: space-between;
    align-items: center;
  }

  .sectionSocialFooter .t1 {
    display: none;
  }

  .sectionSocialFooter .l1M {
    display: none;
  }

  .sectionSocialFooter1 {
    height: fit-content;
  }

  .sectionSocialFooter1 .l1 {
    display: flex;
    height: 100px;
  }

  .sectionSocialFooter1 .l1 img {
    display: flex;
    height: 70px;
  }

  .sectionSocialFooter1 .l1 a {
    padding-top: 0px;
  }

  .l1 {
    display: none;
  }

  .textoEsquerdaRodape p {
    font-size: 13px;
  }

  .textoDireitaRodape p {
    font-size: 13px;
  }

  .rodape {
    padding-left: 0px;
    padding-right: 0px;
  }
}
