.fileira1 {
    width: 20%;
    height: 100%;
    transition: 0.6s;
    display: flex;
}

.fileira2 {
    width: 20%;
    height: 100%;
    transition: 0.6s;
    display: flex;
}

.fileira3 {
    width: 20%;
    height: 100%;
    transition: 0.6s;
    display: flex;
}


.fileira4 {
    width: 20%;
    height: 100%;
    transition: 0.6s;
    display: flex;
}

.fileira5 {
    width: 20%;
    height: 100%;
    transition: 0.6s;
    display: flex;
}


.fileira6 {
    width: 20%;
    height: 100%;
    transition: 0.6s;
    display: flex;
}

.fileira7 {
    width: 20%;
    height: 100%;
    transition: 0.6s;
    display: flex;
}


.fileira8 {
    width: 20%;
    height: 100%;
    transition: 0.6s;
    display: flex;
}

.fileira9 {
    width: 20%;
    height: 100%;
    transition: 0.6s;
    display: flex;
}


.fileira10 {
    width: 20%;
    height: 100%;
    transition: 0.6s;
    display: flex;
}