.vitrineTipo2 {
  height: 870px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
}

.vitrineSuperior {
  width: 100%;
  height: 50%;
  display: flex;
  margin-bottom: 30px;
}

.vitrineInferior {
  width: 100%;
  height: 50%;
  display: flex;
}

.carouselPosition1 {
  height: 420px;
  width: 70%;
  display: block;
  overflow: hidden;
}

.carouselPosition2 {
  height: 420px;
  width: 70%;
  display: block;
  overflow: hidden;
}

.squareBannerPosition {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 24px;
}

.squareBanner {
  width: 400px;
  height: 420px;
  border-radius: 5px;
  object-fit: fill;
}

.squareBanner img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  -webkit-font-smoothing: antialiased;
}

.bloco5 {
  width: 300px;
  height: 100%;
  margin-right: 10px;
  -webkit-font-smoothing: antialiased;
}

.bloco6 {
  width: 300px;
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;
  -webkit-font-smoothing: antialiased;
}

.bloco7 {
  width: 300px;
  height: 100%;
  margin-left: 10px;
  -webkit-font-smoothing: antialiased;
}

@media only screen and (max-width: 1880px) {
  .bloco5 {
    margin-right: 5px;
  }

  .bloco6 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .bloco7 {
    margin-left: 5px;
  }
}

@media only screen and (max-width: 1600px) {
  .bloco5 {
    width: 250px;
  }

  .bloco6 {
    width: 250px;
  }

  .bloco7 {
    width: 250px;
  }
}

@media only screen and (max-width: 1500px) {
  .bloco5 {
    width: 300px;
  }

  .bloco6 {
    width: 300px;
  }

  .bloco7 {
    display: none;
  }
}

@media only screen and (max-width: 1100px) {
  .bloco5 {
    width: 250px;
  }

  .bloco6 {
    width: 250px;
  }
}

@media only screen and (max-width: 960px) {
  .bloco5 {
    width: 350px;
  }

  .bloco6 {
    width: 350px;
  }

  .carouselPosition1 {
    width: 100%;
  }

  .carouselPosition2 {
    width: 100%;
  }

  .squareBannerPosition {
    display: none;
  }
}

@media only screen and (max-width: 860px) {
  .bloco5 {
    width: 300px;
  }

  .bloco6 {
    width: 300px;
  }
}

@media only screen and (max-width: 750px) {
  .bloco5 {
    width: 350px;
  }

  .bloco6 {
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  .bloco5 {
    width: 250px;
  }
}
